#
# Variables GameZIP
#

# If you would prefer to use RAWG, fill this field with your API Key
# Else leave it empty.
API=

# IGDB API (if you don't use rawg), read here https://api-docs.igdb.com/#account-creation
client_id= 
client_secret=

# Where your files will be stored after compression, Example /home/ola/
# Important: The "/" at the end of the path is needed.
storeFolder=/set/yours/
# Torrents games category, example 'Games'
categoryName=Games
logFileLocation=gameZip.log
# Number of CPU threads to use with 7z
multithread=8
# Comma-separated list of passwords to try for locked RAR files
password_list=password,123456,qwerty,admin,letmein

